alice123,abc123,5
bob456,password,3
charlie789,securepwd,8
david1120,12345,1
edward357,pass123,6
fiona468,12345678,4
george579,qwerty,9
hannah680,admin123,7
isaac791,iloveyou,1
jennifer802,football,10
kevin913,welcome,3
lisa024,p@ssw0rd,6
mark135,1234,2
nancy246,abcdef,5
olivia357,dragon,8
peter468,letmein123,4
quinn579,letmeout,9
rachel680,sunshine,7
samuel791,superman,1
tina802,trustno1,10
victor913,hello123,3
wendy024,letmein2,6
xavier135,password1,2
yvonne246,letmein3,5
zack357,1234567,8
abby468,letmein4,4
brian579,abc1234,9
carol680,password123,7
dave791,letmein5,1
emily802,123qwe,10
frank913,letmein6,3
grace024,monkey,6
henry135,letmein7,2
ivy246,letmein8,5
jack357,baseball,8
kelly468,letmein9,4
luke579,master,9
mary680,letmein10,7
nate791,shadow,1
olive802,letmein11,10
patrick913,killer,3
quincy024,letmein12,6
rita135,letmein13,2
steve246,hello1234,5
terry357,letmein14,8
uma468,letmein15,4
vincent579,letmein16,9
wanda680,letmein17,7
xander791,letmein18,1
yara802,letmein19,10